{
  "name": "adapt-authoring-lint",
  "version": "0.0.1",
  "description": "Module for performing linting on the Adapt authoring tool",
  "homepage": "https://github.com/taylortom/adapt-authoring-lint",
  "main": "index.js",
  "bin": {
    "aat-lint": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "eslint": "^9.11.0",
    "glob": "^10.3.10"
  },
  "peerDependencies": {
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core"
  }
}
